<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTL Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        body {
            background-color: #c3c3c3;
            overflow-x: hidden;

        }
      

        #masterbed {
            height: 500px;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./PTL_IMAGES/twinbed2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
        }



        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .main_rooms_container {
            display: flex;
            margin-top: -200px;
            justify-content: center;
            align-items: center;
        }

        .room_container {
            padding-top: 20px;
            background-color: #ffffff;
            width: 70%;
            min-width: 400px;
                height: auto;
            margin-top: -150px;
            display: inline-block;
            margin: 0px auto;
        }

        .slider-container {
            width: 80%;
            min-width: 300px;
            min-height: 300px;
            margin: auto;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .slide img {
            display: block;
            width: 100%;
            height: 500px;
            min-height: 100px;
            object-fit: cover;
        }


        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .controls .prev,
        .controls .next {
            font-size: 2rem;
            color: white;
            cursor: pointer;
            user-select: none;
            padding: 2px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s;
            margin: 10px;
        }

        .controls .prev:hover,
        .controls .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .price-benefits-section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 40px 0;
            background-color: #fff;
            margin: 30px auto;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .price-container,
        .benefits-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section-heading {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .price {
            font-size: 36px;
            color: #e96138;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }



        .benefits-list {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #555;
        }

        .benefits-list li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
        }

        .benefits-list li:last-child {
            border-bottom: none;
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .contact-btn img {
            width: 48px;
            height: 48px;
            transition: transform 0.3s;
        }

        .email-btn {
            background-color: #007BFF;
        }

        .whatsapp-btn {
            background-color: #25D366;
        }


        .contact-btn i {
            font-size: 20px;
        }

        @media screen and (max-width: 768px) {
    .slide img {
        display: block;
        width: 100%;
        height: auto;
        min-height: 100px;
        object-fit: cover;
    }
}

        /* .slide img {
        height: 300px;
        } */
    </style>
</head>

<body>
    <nav>
        <label class="logo">
            <img src="./logo/PTL_LOGO.jpg" alt="logo" />
        </label>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#room_types">Rooms</a></li>
            <li><a href="#Amenities">Amenities</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <label id="icon"><i class="fa-solid fa-bars" style="color: #8a8a8a"></i></label>
    </nav>

    <section id="masterbed">
        <div class="hero-image">
            <div class="hero-text">
                <button class="btn_book room_btn_book">Book Now</button>
            </div>
        </div>
        <div class="main_rooms_container">
            <div class="room_container">
                <h1 class="prim_head">Master Bed Room</h1>

                <div class="slider-container">
                    <div class="slider">
                        <div class="slide">
                            <img src="./PTL_IMAGES/masterbed.jpg" alt="Image 1">
                        </div>
                        <div class="slide">
                            <img src="./PTL_IMAGES/masterbed2.jpg" alt="Image 2">
                        </div>
                        <div class="slide">
                            <img src="./PTL_IMAGES/masterbed3.jpg" alt="Image 3">
                        </div>
                        <!-- Add more slides as needed -->
                        <div class="slide">
                            <img src="./PTL_IMAGES/masterbed4.jpg" alt="Image 3">
                        </div>
                        <div class="slide">
                            <img src="./PTL_IMAGES/masterbed6.jpg" alt="Image 3">
                        </div>
                    </div>
                    <div class="controls">
                        <span class="prev"><i class="fas fa-chevron-left"></i></span>
                        <span class="next"><i class="fas fa-chevron-right"></i></span>
                    </div>

                </div>

                <!-- Price and Benefits Section -->
                <div class="price-benefits-section">
                    <div class="price-container">
                        <h2 class="section-heading">Master Bed Room Price</h2>
                        <p class="price">Rs 15000 per night</p>
                        <button class="btn_book">Book Now</button>
                        <!-- Email and WhatsApp Buttons -->
                        <div class="contact-buttons">
                            <a href="mailto:danyalshah1001@gmail.com" class="contact-btn">
                                <img src="https://img.icons8.com/fluency/48/000000/email-open.png" alt="Email Us">
                            </a>
                            <a href="https://wa.me/+923440464293" class="contact-btn">
                                <img src="https://img.icons8.com/fluency/48/000000/whatsapp.png" alt="WhatsApp Us">
                            </a>
                        </div>

                    </div>

                    <div class="benefits-container">
                        <h2 class="section-heading">Benefits of the Master Bed Room</h2>
                        <ul class="benefits-list">
                            <li>Spacious Double-sized bed</li>
                            <li>Private Balcony with Passu Cones view</li>
                            <li>Wi-Fi</li>
                            <li>Complimentary breakfast(2)</li>
                            <li> Hot Water Facility</li>
                            <li>Toiletries</li>
                            <li> Backup Power Supply</li>
                            <li> Max 3 Persons</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <footer>
            <div class="footer_container">
              <div class="footer_boxes">
                <div class="footer_address">
                    <h3>Address</h3>
                    <address><i>Passu Gojal Hunza Gilgit-Baltistan</address>
                    <address>located near Passu Cones Viewpoint</i></address>
                    <div class="footer_email">
                      <button type="submit" class=" custom-btn-email">Email Us </button>
                  </div>    
                </div>
                <div class="footer_contact">
                  <div class="footer_address">
                    <h3>Follow Us</h3>
                    <ul class="custom-footer-links">
                      <li><a href="http://scanfcode.com/category/c-language/"><i class="fas fa-phone"></i> +92-3440464293</a></li>
                      <li><a href="http://scanfcode.com/category/front-end-development/"><i class="fas fa-map-marker-alt"></i> Location</a></li>
                  </ul>
                  
        
                  <div class="custom-social-icons">
                    <a href="https://www.facebook.com/ptlpassu" class="social-icon facebook"><i class="fa-brands fa-facebook fa-xs"></i></a>
                    <a href="https://www.instagram.com" class="social-icon instagram"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    <a href="https://www.facebook.com" class="social-icon whatsapp"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
                    <a href="https://www.facebook.com" class="social-icon youtube"><i class="fa-brands fa-youtube fa-lg"></i></a>
                </div>
                
                </div>
                </div>
                <div class="footer_links">
                    <h3>Quick Links</h3>
                    <ul class="custom-footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
        
              </div>
              <div class="footer_copyright">
                <p class="custom-copyright-text">Copyright &copy; 2024 All Rights Reserved by 
                  <a href="#" class="custom-orange-btn">QubaSoft</a>
              </p>
              </div>
            </div>
          </footer>
            

    </section>
    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        let currentIndex = 0;

        function showSlide(index) {
            slider.style.transform = `translateX(${-index * 100}%)`;
        }

        function showNextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        function showPrevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }

        next.addEventListener('click', showNextSlide);
        prev.addEventListener('click', showPrevSlide);
        let autoPlay = setInterval(showNextSlide, 3000);

        slider.addEventListener('mouseenter', () => clearInterval(autoPlay));
        slider.addEventListener('mouseleave', () => autoPlay = setInterval(showNextSlide, 2000));
        //Open whatsapp and Email
        document.querySelector('.email-btn').addEventListener('click', function () {
            window.location.href = 'danyalshah1001@gmail.com';
        });

        document.querySelector('.whatsapp-btn').addEventListener('click', function () {
            window.location.href = 'https://wa.me/+923440464293';
        });


    </script>
</body>

</html>